@bg: #130000;
@fg: #ffd9d9;
@eg: white;
@font: "Verdana", sans-serif;

body {
    box-sizing: border-box;
    background-color: @bg;
    color: @fg;
    font-family: @font;
}

input[type="text"], input[type="password"] {
    background-color: fade(@fg, 10%);
    color: @fg;
    border: none;
    border-bottom: 1px solid @fg;
    padding: 2px;
    font-size: medium;
    font-family: @font;
    width: 100%;

    &[disabled] {
        border-bottom-style: dashed;
        border-bottom-color: fade(@fg, 50%);
        background-color: fade(@fg, 3%);
        color: fade(@fg, 50%);
    }
}

button, input[type="submit"], .btn {
    background-color: fade(@fg, 10%);
    border-radius: 0;
    border: 1px solid @fg;
    color: @fg;
    padding: 2px 8px;
    margin: 1px;
    font-size: medium;
    font-family: sans-serif;
    text-decoration: none;
    cursor: default;
    width: 100%;
    height: 24px;

    &[disabled] {
        border-style: dashed;
        border-color: fade(@fg, 50%);
        background-color: fade(@fg, 3%);
        color: fade(@fg, 50%);
    }

    &:not([disabled]) {
        &:hover {
            background-color: fade(@fg, 30%);
            border: 1px solid @eg;
        }

        &:active {
            background-color: fade(@fg, 50%);
            color: @eg;
            border: 1px solid @eg;
        }
    }
}

.box {
    display: flex;
    flex-direction: column;

    > .upper-box {
        flex-grow: 0;
        order: 1;
        background-color: fade(@fg, 20%);
        font-size: small;
        font-weight: bold;
        padding: 8px;
        border-radius: 4px 4px 0 0;
    }

    > .middle-box {
        flex-grow: 1;
        order: 2;
        background-color: fade(@fg, 10%);
        padding-top: 8px;
        padding-left: 8px;
        padding-right: 8px;
        border-radius: 0;
    }

    > .lower-box {
        flex-grow: 0;
        order: 3;
        background-color: fade(@fg, 10%);
        padding: 8px;
        border-radius: 0 0 4px 4px;
    }

    > .middle-box + .lower-box {
        padding-top: 0;
    }
}

.lobby-layout {
    display: grid;
    grid-template-columns: 388px auto 196px;
    grid-template-rows: auto;
    grid-column-gap: 8px;
    justify-content: stretch;
    align-items: stretch;

    .left {
        grid-row: 1;
        grid-column: 1;
    }

    .center {
        grid-row: 1;
        grid-column: 2;
    }

    .right {
        grid-row: 1;
        grid-column: 3;
    }
}

.chat-box {
    height: 100%;

    .message {
        display: flex;
        flex-direction: row;
        margin-top: 2px;
        margin-bottom: 2px;

        .sender {
            width: 112px;
            order: 1;
            text-align: right;
            margin-right: 16px;
            color: @eg;
            font-weight: bold;
        }

        .content {
            order: 2;
        }
    }

    .service-message {
        display: block;
        flex-direction: row;
        margin-top: 2px;
        margin-bottom: 2px;
        font-size: x-small;
        margin-left: 128px;
    }

    .message-box {
        display: flex;
        flex-direction: row;
        margin-top: 8px;
        margin-bottom: 2px;

        .sender {
            order: 1;
            width: 112px;
            text-align: right;
            margin-right: 16px;
            color: @eg;
            font-weight: bold;
        }

        .input {
            order: 2;
            flex-grow: 1;
        }

        .send {
            order: 3;
            margin-left: 16px;
            width: 64px;
        }
    }

    .send-box {
        order: 2;
    }
}


.game-listing-box {
    height: 100%;

    .game-listing {
        display: flex;
        flex-direction: row;
        margin-top: 2px;
        margin-bottom: 2px;

        .name {
            order: 1;
            flex-grow: 1;
        }

        .status {
            order: 2;
            margin-left: 16px;
            width: 112px;
            color: @eg;
            font-weight: bold;
        }

        .join {
            order: 3;
            margin-left: 16px;
            width: 96px;
        }

        &.joinable .join button {

        }

        &.in-progress .join button {
            &:extend(button[disabled]);
        }

        &.joined .join button {
            border-color: @eg;
            color: @eg;
            font-weight: bold;
        }
    }
}

.connected-users-box {
    height: 100%;
}